<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="theme-color" content="#121212">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Block TD"/>
    <meta name="author" content="Piotr Oleszczak"/>
    <link rel="icon" href="./assets/favicon.ico"/>
    <link rel="manifest" href="./manifest.json"/>

    <title>Block TD</title>
  </head>
  <body style="background-color: #121212;">
    <div id="root" style="width: 100%; height: 100%; position: relative; margin-top: 30px;"></div>
  </body>
  <noscript>Your browser does not support JavaScript!</noscript>
</html>